# bstech-shopify-oauth

./: Jenkinsfile  pom.xml
src/main/java/com/brownstonetech/shopifyoauth/model/: AuthzCommand.java  OAuthConfig.java  OAuthParams.java  OAuthRegParams.java  Webhook.java  WebhookPayload.java  WebhooksPayload.java
src/main/java/com/brownstonetech/shopifyoauth/model/order/: BillingAddress.java  Customer.java  DefaultAddress.java  LineItem.java  NoteAttribute.java  Receipt.java  RefundLineItem.java  ShippingAddress.java  ShippingLine.java  ShopifyOrder.java  ShopifyRefund.java  TaxLine.java  Transaction.java
src/main/java/com/brownstonetech/shopifyoauth/service/: OAuthUtils.java  ShopifyAPIException.java  ShopifyUtils.java
src/main/java/com/brownstonetech/uel/: ELEvaluator.java  FunctionMapperImpl.java  MapContextELResolver.java  VariableMapperImpl.java
src/main/java/com/browstonetech/uel/: ELEvaluator.java  FunctionMapperImpl.java  MapContextELResolver.java  VariableMapperImpl.java
